# OcadoTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ocadotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocadotest/: MainActivity.java  MyApplication.java  UIThread.java
app/src/main/java/com/example/ocadotest/data/executor/: JobExecutor.java
app/src/main/java/com/example/ocadotest/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/example/ocadotest/injector/: PerActivity.java
app/src/main/java/com/example/ocadotest/injector/component/: ActivityComponent.java  ApplicationComponent.java  ProductsComponent.java
app/src/main/java/com/example/ocadotest/injector/module/: ActivityModule.java  ApplicationModule.java  ProductsModule.java
app/src/main/java/com/example/ocadotest/model/: ItemDetailModel.java  ItemDetailModelMapper.java  ItemModel.java  ItemModelMapper.java  ProductModel.java  ProductModelMapper.java
app/src/main/java/com/example/ocadotest/presentation/: BaseActivity.java  BaseFragment.java  MainActivity.java  MyProductItemListRecyclerViewAdapter.java  MyProductListRecyclerViewAdapter.java  ProductListFragment.java
app/src/main/java/com/example/ocadotest/presentation/presenter/base/: Presenter.java
app/src/main/java/com/example/ocadotest/presentation/presenter/products/: ItemDetailPresenter.java  ProductListPresenter.java
app/src/main/java/com/example/ocadotest/presentation/presenter/products/impl/: ItemDetailPresenterImpl.java  ProductListPresenterImpl.java
app/src/main/java/com/example/ocadotest/presentation/ui/: MainActivity.java
app/src/main/java/com/example/ocadotest/presentation/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/ocadotest/presentation/ui/products/adapters/: MyProductItemListRecyclerViewAdapter.java  MyProductListRecyclerViewAdapter.java
app/src/main/java/com/example/ocadotest/presentation/ui/products/fragments/: ItemDetailFragment.java  ProductListFragment.java
app/src/main/java/com/example/ocadotest/presenter/: Presenter.java  ProductListPresenter.java  ProductListPresenterImpl.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_detail.xml  fragment_productlist.xml  fragment_productlist_itemlist.xml  fragment_productlist_list.xml  loading_layout.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ocadotest/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/bean/: RestItem.java  RestItemDetailResponse.java  RestItemDetailResponseMapper.java  RestItemMapper.java  RestProduct.java  RestProductMapper.java  RestProductsResponse.java  RestProductsResponseMapper.java
data/src/main/java/com/example/data/exception/: ItemDetailNotFoundException.java  ProductsNotFoundException.java  RepositoryErrorBundle.java
data/src/main/java/com/example/data/executor/: JobExecutor.java
data/src/main/java/com/example/data/net/: ApiConstants.java  ProductsApiService.java
data/src/main/java/com/example/data/repository/: ProductsRepositoryImpl.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/example/domain/bean/: ItemBO.java  ItemDetailBO.java  ProductBO.java
domain/src/main/java/com/example/domain/exception/: ErrorBundle.java
domain/src/main/java/com/example/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/example/domain/interactor/: GetItemDetailUseCase.java  GetItemDetailUseCaseImpl.java  GetProductsUseCase.java  GetProductsUseCaseImpl.java  Interactor.java
domain/src/main/java/com/example/domain/repository/: ProductsRepository.java
gradle/wrapper/: gradle-wrapper.properties
