/*
 * Created by Anselmo Jose Munoz Medina on 1/13/20 1:03 PM
 * Email: Joseanmun@gmail.com
 *
 * Copyright (c) 2020 . All rights reserved.
 * Last modified 1/13/20 11:59 AM
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.dagger_version = '2.25.4'
    ext.support_version = "28.0.0"
    ext.retrofit2_version = "2.0.2"
    ext.okhttp3_version = "3.9.0"
    ext.butterknife_version = "8.8.1"
    ext.picasso_version = "2.5.2"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
