<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/product_tag_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_list_rv"
        android:name="com.example.ocadotest.presentation.ProductListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".presentation.ui.products.fragments.ProductListFragment"
        tools:listitem="@layout/fragment_productlist_itemlist" />
</LinearLayout>
