<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Created by Anselmo Jose Munoz Medina on 1/13/20 1:03 PM
  ~ Email: Joseanmun@gmail.com
  ~
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 1/12/20 9:19 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_progress_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAlphaBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:visibility="gone">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>